{
  "name": "@meomeo-dev/dsh-voice-tts",
  "version": "0.2.1",
  "description": "Text-to-speech bundle for DeepSeek Harness — volcengine seed-tts-2.0 synthesis with an autoplay/manual play consumer.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meomeo-dev/dsh-voice-tts.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "panel/dist",
    "cordis.patch.yml"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('lib',{recursive:true,force:true})\"",
    "panel:build": "vite build -c src/web-ui/panel/vite.config.ts",
    "build": "pnpm clean && tsc -p tsconfig.json && pnpm panel:build",
    "prepare": "pnpm clean && tsc -p tsconfig.json && pnpm panel:build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/web-ui/panel/tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.0",
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
